1649686316086	Delete element
1649691509348	Delete element
1649705011670	Delete element
1649721402253	Delete element
1649721408970	Delete element
1649723330673	Copy package
1649723346769	Delete element
1649863984130	Copy compilation unit
1649864046271	Copy compilation unit
1649872679515	Delete element
1649873566074	Delete element
1649873601281	Rename type 'ValidateUserController'
1649873622896	Rename type 'BasicAuth'
1649876809189	Copy compilation unit
1649876831429	Copy compilation unit
1649877723514	Rename type 'NemonicRepository'
1649902201565	Rename type 'User'
1649902597205	Delete element
1649902635076	Delete element
1649916508137	Delete element
